2a60927148abd1d33b818b535e306557
::res://::1685690811
default_env.tres::Environment::-1::1685379805::0::1::::<><>::
icon.png::CompressedTexture2D::1626372105006360193::1685375335::1685601139::1::::<><>::
::res://scenes/::1685650762
canvas.gdshader::Shader::-1::1685612617::0::1::::<><>::
Main.tscn::PackedScene::7325417716077024495::1685650762::0::1::::<><>::res://scripts/Nekos/CanvasHandler.cs
::res://scenes/autoload/::1685649774
DrawingServer.tscn::PackedScene::614585591851411143::1685649774::0::1::::<><>::res://scripts/Nekos/Autoload/DrawingServer.cs<>uid://bo30t60bef5yv
::res://scenes/drawables/::1685650762
GenericDrawable.tscn::PackedScene::3428420593537560453::1685650762::0::1::::<><>::res://scenes/canvas.gdshader<>uid://xf3d1i6gcga0<>res://scripts/Nekos/Drawing/GenericDrawable.cs
::res://scripts/::1685533263
::res://scripts/Nekos/::1685653149
CanvasHandler.cs::CSharpScript::-1::1685650622::0::1::::<><>::
::res://scripts/Nekos/Autoload/::1685653149
AIAutoload.cs::CSharpScript::-1::1685653168::0::1::::<><>::
BrushData.cs::CSharpScript::-1::1685616442::0::1::::<><>::
DrawingServer.cs::CSharpScript::-1::1685650785::0::1::::<><>::
::res://scripts/Nekos/Connection/::1685547554
ConnectionServer.cs::CSharpScript::-1::1685654524::0::1::::<><>::
::res://scripts/Nekos/Drawing/::1685650561
BrushProperties.cs::CSharpScript::-1::1685604174::0::1::::<><>::
GenericBrush.cs::CSharpScript::-1::1685650760::0::1::::<><>::
GenericDrawable.cs::CSharpScript::-1::1685653053::0::1::::<><>::
::res://scripts/Nekos/Interfaces/::1685533271
::res://scripts/Nekos/Interfaces/Drawing/::1685533277
IBrush.cs::CSharpScript::-1::1685648238::0::1::::<><>::
IDrawable.cs::CSharpScript::-1::1685650484::0::1::::<><>::
